[API]
ajax_url = https://dev-g7-product.excelacom.in/galaxyml/
ml_static_url = E:\sourcecode\galaxyml\mlstatic\


[UI_DATA]
    sample_count = 1000

    login_type = Django

    # settings configuration data
    wsgi_application = centuryai.wsgi.application

    # ML Schema for Oracle
    ml_db_user = AIML_DEVQA_PS
    ml_db_pass = AIML_DEVQA_PS
    ml_db_ip = 10.90.1.187
    ml_db_port = 1521
    ml_db_sid = PS

    # Database and Job type 
    active_db = Oracle

    model_training_job_type = apscheduler

    #CAS API
    cas_ticket_url = https://dev-mlaa-g7-product.excelacom.in/cas/v1/tickets

    #CS API
    user_details_url = https://dev-mlaa-g7-product.excelacom.in/Mobile_Gateway/service/shieldService/fetchUserDetailsByUserLoginId

    menu_details_url = https://dev-mlaa-g7-product.excelacom.in/galaxyshield/service/menuBuilderRestServices/resourceList

    #CS_APPLICATION_NAME
    app_name = GalaxyML

    app_referer_url = http://localhost:8000/galaxyml/
   
    app_host = localhost,localhost

    app_host2 = localhost:8000,localhost:8000

    django_secret_key = szzhlhn-rc)$2!j3^6ux00-khg5vf0fxec-^$e+d*)g+cjl*@m

    origins_url = https://dev-mlaa-g7-product.excelacom.in, https://sit-g7-product.excelacom.in


